<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TypeScriptEnabled>true</TypeScriptEnabled>
    <TypeScriptToolsVersion>1.0</TypeScriptToolsVersion>
    <TypeScriptEnableCompileOnSave>false</TypeScriptEnableCompileOnSave>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>9bceb29b-7e09-4b4c-a466-498efc602331</ProjectGuid>
    <OutputType>Web</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <RootNamespace>MusicStore</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DevelopmentServerPort>2452</DevelopmentServerPort>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Apis\AlbumsApiController.cs" />
    <Compile Include="Apis\ArtistsApiController.cs" />
    <Compile Include="Apis\GenresApiController.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\TemplateController.cs" />
    <Compile Include="Helpers\AngularExtensions.cs" />
    <Compile Include="Helpers\AngularHtmlHelper%27T.cs" />
    <Compile Include="Helpers\GeneralExtensions.cs" />
    <Compile Include="Helpers\JsonExtensions.cs" />
    <Compile Include="Infrastructure\ApiResult.cs" />
    <Compile Include="Infrastructure\BaseController.cs" />
    <Compile Include="Infrastructure\ForcedModelError.cs" />
    <Compile Include="Infrastructure\PagedList.cs" />
    <Compile Include="Infrastructure\SmartJsonResult.cs" />
    <Compile Include="Infrastructure\SortDirection.cs" />
    <Compile Include="Infrastructure\SortExpression.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Album.cs" />
    <Compile Include="Models\Artist.cs" />
    <Compile Include="Models\CartItem.cs" />
    <Compile Include="Models\Genre.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\MusicStoreContext.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\OrderDetail.cs" />
    <Compile Include="Models\SampleData.cs" />
    <Compile Include="Models\ShoppingCart.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bower.json" />
    <Content Include="Client\favicon.ico" />
    <Content Include="Client\images\home-showcase.png" />
    <Content Include="Client\images\logo.png" />
    <Content Include="Client\images\logo.svg" />
    <Content Include="Client\images\placeholder.png" />
    <Content Include="Client\images\placeholder.svg" />
    <TypeScriptCompile Include="Client\ng-apps\components\AlbumApi\AlbumApiService.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\ArtistApi\ArtistApiService.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\GenreApi\GenreApiService.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\GenreMenu\GenreMenuController.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\GenreMenu\GenreMenuDirective.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\InlineData\InlineDataDirective.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\LoginLink\LoginLinkDirective.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IAlbum.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IAlert.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IApiResult.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IArtist.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IGenre.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IGenreLookup.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IModelError.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IPagedList.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IUserDetails.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\PreventSubmit\PreventSubmitDirective.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\TitleCase\TitleCaseFilter.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Truncate\TruncateFilter.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\UrlResolver\UrlResolverService.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\UserDetails\UserDetailsService.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\ViewMessage\ViewAlertService.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Visited\VisitedDirective.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumDeleteModalController.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumDetailsController.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumEditController.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumListController.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Admin\MusicStore.Admin.app.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Store\Catalog\AlbumDetailsController.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Store\Catalog\GenreDetailsController.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Store\Catalog\GenreListController.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Store\Home\HomeController.ng.ts" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Store\MusicStore.Store.app.ng.ts" />
    <Content Include="Client\ng-apps\components\AlbumApi\AlbumApiService.ng.ts" />
    <Content Include="Client\ng-apps\components\AlbumApi\AlbumApiService.ts" />
    <Content Include="Client\ng-apps\components\ArtistApi\ArtistApiService.ng.ts" />
    <Content Include="Client\ng-apps\components\ArtistApi\ArtistApiService.ts" />
    <Content Include="Client\ng-apps\components\GenreApi\GenreApiService.ng.ts" />
    <Content Include="Client\ng-apps\components\GenreApi\GenreApiService.ts" />
    <Content Include="Client\ng-apps\components\GenreMenu\GenreMenuController.ng.ts" />
    <Content Include="Client\ng-apps\components\GenreMenu\GenreMenuController.ts" />
    <Content Include="Client\ng-apps\components\GenreMenu\GenreMenuDirective.ng.ts" />
    <Content Include="Client\ng-apps\components\GenreMenu\GenreMenuDirective.ts" />
    <Content Include="Client\ng-apps\components\InlineData\InlineDataDirective.ng.ts" />
    <Content Include="Client\ng-apps\components\InlineData\InlineDataDirective.ts" />
    <Content Include="Client\ng-apps\components\LoginLink\LoginLinkDirective.ng.ts" />
    <Content Include="Client\ng-apps\components\LoginLink\LoginLinkDirective.ts" />
    <Content Include="Client\ng-apps\components\Models\IAlbum.ng.ts" />
    <Content Include="Client\ng-apps\components\Models\IAlbum.ts" />
    <Content Include="Client\ng-apps\components\Models\IAlert.ng.ts" />
    <Content Include="Client\ng-apps\components\Models\IAlert.ts" />
    <Content Include="Client\ng-apps\components\Models\IApiResult.ng.ts" />
    <Content Include="Client\ng-apps\components\Models\IApiResult.ts" />
    <Content Include="Client\ng-apps\components\Models\IArtist.ng.ts" />
    <Content Include="Client\ng-apps\components\Models\IArtist.ts" />
    <Content Include="Client\ng-apps\components\Models\IGenre.ng.ts" />
    <Content Include="Client\ng-apps\components\Models\IGenre.ts" />
    <Content Include="Client\ng-apps\components\Models\IGenreLookup.ng.ts" />
    <Content Include="Client\ng-apps\components\Models\IGenreLookup.ts" />
    <Content Include="Client\ng-apps\components\Models\IModelError.ng.ts" />
    <Content Include="Client\ng-apps\components\Models\IModelError.ts" />
    <Content Include="Client\ng-apps\components\Models\IPagedList.ng.ts" />
    <Content Include="Client\ng-apps\components\Models\IPagedList.ts" />
    <Content Include="Client\ng-apps\components\Models\IUserDetails.ng.ts" />
    <Content Include="Client\ng-apps\components\Models\IUserDetails.ts" />
    <Content Include="Client\ng-apps\components\PreventSubmit\PreventSubmitDirective.ng.ts" />
    <Content Include="Client\ng-apps\components\PreventSubmit\PreventSubmitDirective.ts" />
    <Content Include="Client\ng-apps\components\TitleCase\TitleCaseFilter.ng.ts" />
    <Content Include="Client\ng-apps\components\TitleCase\TitleCaseFilter.ts" />
    <Content Include="Client\ng-apps\components\Truncate\TruncateFilter.ng.ts" />
    <Content Include="Client\ng-apps\components\Truncate\TruncateFilter.ts" />
    <Content Include="Client\ng-apps\components\UrlResolver\UrlResolverService.ng.ts" />
    <Content Include="Client\ng-apps\components\UrlResolver\UrlResolverService.ts" />
    <Content Include="Client\ng-apps\components\UserDetails\UserDetailsService.ng.ts" />
    <Content Include="Client\ng-apps\components\UserDetails\UserDetailsService.ts" />
    <Content Include="Client\ng-apps\components\ViewMessage\ViewAlertService.ng.ts" />
    <Content Include="Client\ng-apps\components\ViewMessage\ViewAlertService.ts" />
    <Content Include="Client\ng-apps\components\Visited\VisitedDirective.ng.ts" />
    <Content Include="Client\ng-apps\components\Visited\VisitedDirective.ts" />
    <Content Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumDeleteModalController.ng.ts" />
    <Content Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumDeleteModalController.ts" />
    <Content Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumDetailsController.ng.ts" />
    <Content Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumDetailsController.ts" />
    <Content Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumEditController.ng.ts" />
    <Content Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumEditController.ts" />
    <Content Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumListController.ng.ts" />
    <Content Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumListController.ts" />
    <Content Include="Client\ng-apps\MusicStore.Admin\MusicStore.Admin.app.ng.ts" />
    <Content Include="Client\ng-apps\MusicStore.Admin\MusicStore.Admin.app.ts" />
    <Content Include="Client\ng-apps\MusicStore.Store\Catalog\AlbumDetailsController.ng.ts" />
    <Content Include="Client\ng-apps\MusicStore.Store\Catalog\AlbumDetailsController.ts" />
    <Content Include="Client\ng-apps\MusicStore.Store\Catalog\GenreDetailsController.ng.ts" />
    <Content Include="Client\ng-apps\MusicStore.Store\Catalog\GenreDetailsController.ts" />
    <Content Include="Client\ng-apps\MusicStore.Store\Catalog\GenreListController.ng.ts" />
    <Content Include="Client\ng-apps\MusicStore.Store\Catalog\GenreListController.ts" />
    <Content Include="Client\ng-apps\MusicStore.Store\Home\HomeController.ng.ts" />
    <Content Include="Client\ng-apps\MusicStore.Store\Home\HomeController.ts" />
    <Content Include="Client\ng-apps\MusicStore.Store\MusicStore.Store.app.ng.ts" />
    <Content Include="Client\ng-apps\MusicStore.Store\MusicStore.Store.app.ts" />
    <Content Include="Client\ng-apps\references.ts" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="wwwroot\css\bootstrap-theme.css" />
    <Content Include="wwwroot\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\images\home-showcase.png" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\logo.svg" />
    <Content Include="wwwroot\images\placeholder.png" />
    <Content Include="wwwroot\images\placeholder.svg" />
    <Content Include="wwwroot\js\additional-methods.js" />
    <Content Include="wwwroot\js\angular-route.js" />
    <Content Include="wwwroot\js\angular-route.min.js" />
    <Content Include="wwwroot\js\angular.js" />
    <Content Include="wwwroot\js\angular.min.js" />
    <Content Include="wwwroot\js\bootstrap.js" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\jquery.js" />
    <Content Include="wwwroot\js\jquery.min.js" />
    <Content Include="wwwroot\js\jquery.min.map" />
    <Content Include="wwwroot\js\jquery.validate.js" />
    <Content Include="wwwroot\js\modernizr.js" />
    <Content Include="wwwroot\js\MusicStore.Admin.js" />
    <Content Include="wwwroot\js\MusicStore.Store.js" />
    <Content Include="wwwroot\js\respond.matchmedia.addListener.min.js" />
    <Content Include="wwwroot\js\respond.matchmedia.addListener.src.js" />
    <Content Include="wwwroot\js\respond.min.js" />
    <Content Include="wwwroot\js\respond.src.js" />
    <Content Include="wwwroot\js\ui-bootstrap-tpls.js" />
    <Content Include="wwwroot\js\ui-bootstrap-tpls.min.js" />
    <Content Include="wwwroot\js\ui-bootstrap.js" />
    <Content Include="wwwroot\js\ui-bootstrap.min.js" />
    <Content Include="wwwroot\ng-apps\components\GenreMenu\GenreMenu.html" />
    <Content Include="wwwroot\ng-apps\MusicStore.Store\Catalog\AlbumDetails.html" />
    <Content Include="wwwroot\ng-apps\MusicStore.Store\Catalog\GenreDetails.html" />
    <Content Include="wwwroot\ng-apps\MusicStore.Store\Catalog\GenreList.html" />
    <Content Include="wwwroot\ng-apps\MusicStore.Store\Home\Home.html" />
    <TypeScriptCompile Include="Client\ng-apps\components\AlbumApi\AlbumApiService.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\ArtistApi\ArtistApiService.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\GenreApi\GenreApiService.ts" />
    <Content Include="Client\ng-apps\components\GenreMenu\GenreMenu.html" />
    <TypeScriptCompile Include="Client\ng-apps\components\GenreMenu\GenreMenuController.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\GenreMenu\GenreMenuDirective.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\InlineData\InlineDataDirective.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\LoginLink\LoginLinkDirective.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IAlbum.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IAlert.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IApiResult.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IArtist.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IGenre.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IGenreLookup.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IModelError.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IPagedList.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Models\IUserDetails.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\PreventSubmit\PreventSubmitDirective.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\TitleCase\TitleCaseFilter.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Truncate\TruncateFilter.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\UrlResolver\UrlResolverService.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\UserDetails\UserDetailsService.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\ViewMessage\ViewAlertService.ts" />
    <TypeScriptCompile Include="Client\ng-apps\components\Visited\VisitedDirective.ts" />
    <Content Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumDeleteModal.cshtml" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumDeleteModalController.ts" />
    <Content Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumDetails.cshtml" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumDetailsController.ts" />
    <Content Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumEdit.cshtml" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumEditController.ts" />
    <Content Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumList.cshtml" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Admin\Catalog\AlbumListController.ts" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Admin\MusicStore.Admin.app.ts" />
    <Content Include="Client\ng-apps\MusicStore.Store\Catalog\AlbumDetails.html" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Store\Catalog\AlbumDetailsController.ts" />
    <Content Include="Client\ng-apps\MusicStore.Store\Catalog\GenreDetails.html" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Store\Catalog\GenreDetailsController.ts" />
    <Content Include="Client\ng-apps\MusicStore.Store\Catalog\GenreList.html" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Store\Catalog\GenreListController.ts" />
    <Content Include="Client\ng-apps\MusicStore.Store\Home\Home.html" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Store\Home\HomeController.ts" />
    <TypeScriptCompile Include="Client\ng-apps\MusicStore.Store\MusicStore.Store.app.ts" />
    <TypeScriptCompile Include="Client\ng-apps\references.ts" />
    <Content Include="Client\ng-apps\Web.config" />
    <None Include="Client\Site.less" />
    <Content Include="Default.html" />
    <Content Include="Gruntfile.js" />
    <Content Include="LocalConfig.json" />
    <Content Include="package.json" />
    <Content Include="Project.json" />
    <Content Include="tslint.json" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <!--<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />-->
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>